{
	"format_version": 2,
	"metadata": {
		"authors": [
			"@pedro_denovo"
		],
		"generated_with": {
			"bridge": [
				"2.7.54"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "Vampire Craft",
		"description": "Viva uma aventura estilo RPG com o novo Vampire Craft!",
		"min_engine_version": [
			1,
			21,
			120
		],
		"uuid": "b7765b0d-9e8f-466b-aa6d-7231d214a1ef",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "data",
			"uuid": "fc5cbce2-87df-462b-9d82-3fd3750e59e0",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"type": "script",
			"language": "javascript",
			"uuid": "0e102610-2cec-46c6-936d-e05762e59d53",
			"entry": "scripts/main.js",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "25a4416c-8230-4aaf-b872-1393f9cca2c1",
			"version": [
				1,
				0,
				0
			]
		},
		{
			"module_name": "@minecraft/server",
			"version": "2.3.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.0.0"
		}
	]
}
